{
	"name": "vscodeintellicode",
	"displayName": "Visual Studio IntelliCode - Preview",
	"description": "AI assisted developer productivity",
	"version": "1.0.6",
	"publisher": "VisualStudioExptTeam",
	"preview": true,
	"author": {
		"name": "Microsoft DevLabs"
	},
	"engines": {
		"vscode": "^1.25.0"
	},
	"repository": {
		"url": "https://github.com/MicrosoftDocs/intellicode"
	},
	"bugs": {
		"url": "https://go.microsoft.com/fwlink/?linkid=2005855"
	},
	"icon": "images/icon.png",
	"categories": [
		"Other"
	],
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"activationEvents": [
		"onLanguage:python",
		"onLanguage:java"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "VS IntelliCode configuration",
			"properties": {
				"vsintellicode.python.completionsEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable Visual Studio IntelliCode completions for Python"
				},
				"vsintellicode.java.completionsEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable Visual Studio IntelliCode completions for Java"
				}
			}
		},
		"configurationDefaults": {
			"[python]": {
				"editor.suggestSelection": "first"
			},
			"[java]": {
				"editor.suggestSelection": "first"
			}
		},
		"javaExtensions": [
			"node_modules/@vsintellicode/vscode-intellicode-java/server/com.microsoft.jdtls.intellicode.core-0.3.6.jar"
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^7.0.43",
		"@types/request-promise-native": "^1.0.15",
		"@types/semver": "^5.5.0",
		"@types/uuid": "^3.4.3",
		"tslint": "^5.8.0",
		"typescript": "^2.6.1",
		"vscode": "^1.1.6"
	},
	"dependencies": {
		"@vsintellicode/vscode-intellicode-api": "0.0.16-ci-vscode-release-1919095",
		"@vsintellicode/vscode-intellicode-java": "0.3.6",
		"@vsintellicode/vscode-intellicode-python": "0.0.18-ci-vscode-release-2194551",
		"async-file": "2.0.2",
		"request": "2.87.0",
		"request-progress": "3.0.0",
		"request-promise-native": "1.0.5",
		"semver": "5.5.0",
		"uuid": "3.2.1",
		"vsce": "^1.53.0",
		"vscode-extension-telemetry": "^0.1.0"
	},
	"__metadata": {
		"id": "876e8f93-74d0-4f4f-91b7-34a09f19f444",
		"publisherId": "e8db1608-52e8-4d8d-92a6-779c5db302a9",
		"publisherDisplayName": "Microsoft DevLabs"
	}
}